{
  "name": "pacer",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Lightweight spin-bike coach that runs in a browser, on a second screen or in a small floating window.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node --test test/*.test.js",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js"
  },
  "engines": {
    "node": ">=18"
  }
}
